[Paths]
metadata_path = PATH_TO_SCIENCE_METADATA
data_path = PATH_TO_SCIENCE_DATA

[Formats]
metadata_scheme = SCIENCE_METADATA_SCHEME

[Files]
metadata_files = LIST_OF_SCIENCE_METADATA_FILES
data_file = LIST_OF_SCIENCE_DATA_FILES

[Tests]
test_file = NAME_OF_EML_TEST_FILE
test_pid = PACKAGE_IDENTIFIER_OF_EML_TEST_FILE
test_title = PACKAGE_TITLE_OF_EML_TEST_FILE
test_entity_name = PACKAGE_TABLE_ENTITY_NAME
test_obj_name = PACKAGE_TABLE_OBJECT_NAME
test_tbl_cnt = PACKAGE_TABLE_COUNT
test_ref_tbl = PACKAGE_REFERENCE_TABLE
test_tbl_phys_cnt = PACKAGE_TABLE_PHYSICAL_COUNT
test_ref_tbl_phys = PACKAGE_REFERENCE_TABLE_PHYSICAL
test_hash_alg = SYSTEM_METADATA_HASH_ALGORITHM
test_hash_val = SYSTEM_METADATA_HASH_VALUE
